# azure-java-sample-howto-deploy-webapps

./: README.en.md  README.md  deploy-all.cmd  deploy-confirm.cmd
linux-jre8/: pom.xml
linux-tomcat85/: pom.xml
linux-tomcat85/src/main/java/io/github/m_moris/azurewebapps/sample/: SampleApplication.java
windows-jetty/: pom.xml
windows-jetty/src/main/java/io/github/m_moris/azurewebapps/sample/: SampleApplication.java
windows-tomcat85/: pom.xml
windows-tomcat85/src/main/java/io/github/m_moris/azurewebapps/sample/: SampleApplication.java
